import React from 'react'
import { Button, Popup, showPopup, modalConflict, DemoBlock } from '@fexd/mobile'

export default () => (
  <>
    <DemoBlock inline title="基础用法">
      <Button
        onClick={() => {
          showPopup({
            style: { minHeight: '35%' },
            content: null,
          })
        }}
      >
        默认
      </Button>
      <Button
        onClick={() => {
          showPopup({
            style: { minHeight: '35%' },
            round: true,
            content: null,
          })
        }}
      >
        圆角
      </Button>
    </DemoBlock>

    <DemoBlock inline title="标题控制">
      <Button
        onClick={() => {
          showPopup({
            style: { minHeight: '35%' },
            title: '标题',
            content: null,
          })
        }}
      >
        带标题
      </Button>
      <Button
        onClick={() => {
          showPopup({
            style: { minHeight: '35%' },
            title: '标题',
            round: true,
            content: null,
          })
        }}
      >
        圆角标题
      </Button>
      <Button
        onClick={() => {
          const { close } = showPopup({
            style: { minHeight: '35%' },
            title: ' ',
            headerRight: () => <span onClick={close}>取消</span>,
            headerLeft: () => <span onClick={close}>确定</span>,
            content: null,
          })
        }}
      >
        自定义左右侧
      </Button>
    </DemoBlock>

    <DemoBlock inline title="很长的内容">
      <Button
        onClick={() => {
          showPopup({
            content: ({ close }) => (
              <div>
                <Button type="primary" onClick={close}>
                  关闭
                </Button>
                很长的内容很长的内容 很长的内容很长的内容很长的内容很长的内容 很长的内容
                很长的内容很长的内容很长的内容很长的内容很长的内容很长的 很长的内容很长的内容很长的内容很长的内容
                很长的内容很长的内容很长很长的内容很长的内容 很长的内容很长的内容很长的内容很长的内容 很长的内容
                很长的内容很长的内容很长的内容很长的内容很长的内容很长的 很长的内容很长的内容很长的内容很长的内容
                很长的内容很长的内容很长很长的内容很长的内容 很长的内容很长的内容很长的内容很长的内容 很长的内容
                很长的内容很长的内容很长的内容很长的内容很长的内容很长的 很长的内容很长的内容很长的内容很长的内容
                很长的内容很长的内容很长很长的内容很长的内容 很长的内容很长的内容很长的内容很长的内容 很长的内容
                很长的内容很长的内容很长的内容很长的内容很长的内容很长的 很长的内容很长的内容很长的内容很长的内容
                很长的内容很长的内容很长很长的内容很长的内容 很长的内容很长的内容很长的内容很长的内容 很长的内容
                很长的内容很长的内容很长的内容很长的内容很长的内容很长的 很长的内容很长的内容很长的内容很长的内容
                很长的内容很长的内容很长很长的内容很长的内容 很长的内容很长的内容很长的内容很长的内容 很长的内容
                很长的内容很长的内容很长的内容很长的内容很长的内容很长的 很长的内容很长的内容很长的内容很长的内容
                很长的内容很长的内容很长很长的内容很长的内容 很长的内容很长的内容很长的内容很长的内容 很长的内容
                很长的内容很长的内容很长的内容很长的内容很长的内容很长的 很长的内容很长的内容很长的内容很长的内容
                很长的内容很长的内容很长很长的内容很长的内容 很长的内容很长的内容很长的内容很长的内容 很长的内容
                很长的内容很长的内容很长的内容很长的内容很长的内容很长的 很长的内容很长的内容很长的内容很长的内容
                很长的内容很长的内容很长很长的内容很长
                <Button type="primary" onClick={close}>
                  关闭
                </Button>
                的内容 很长的内容很长的内容很长的内容很长的内容 很长的内容
                很长的内容很长的内容很长的内容很长的内容很长的内容很长的 很长的内容很长的内容很长的内容很长的内容
                很长的内容很长的内容很长很长的内容很长的内容 很长的内容很长的内容很长的内容很长的内容 很长的内容
                很长的内容很长的内容很长的内容很长的内容很长的内容很长的 很长的内容很长的内容很长的内容很长的内容
                很长的内容很长的内容很长很长的内容很长的内容 很长的内容很长的内容很长的内容很长的内容 很长的内容
                很长的内容很长的内容很长的内容很长的内容很长的内容很长的 很长的内容很长的内容很长的内容很长的内容
                很长的内容很长的内容很长很长的内容很长的内容 很长的内容很长的内容很长的内容很长的内容 很长的内容
                很长的内容很长的内容很长的内容很长的内容很长的内容很长的 很长的内容很长的内容很长的内容很长的内容
                很长的内容很长的内容很长很长的内容很长的内容 很长的内容很长的内容很长的内容很长的内容 很长的内容
                很长的内容很长的内容很长的内容很长的内容很长的内容很长的 很长的内容很长的内容很长的内容很长的内容
                很长的内容很长的内容很长很长的内容很长的内容 很长的内容很长的内容很长的内容很长的内容 很长的内容
                很长的内容很长的内容很长的内容很长的内容很长的内容很长的 很长的内容很长的内容很长的内容很长的内容
                很长的内容很长的内容很长很长的内容很长的内容 很长的内容很长的内容很长的内容很长的内容 很长的内容
                很长的内容很长的内容很长的内容很长的内容很长的内容很长的 很长的内容很长的内容很长的内容很长的内容
                很长的内容很长的内容很长
                <Button type="primary" onClick={close}>
                  关闭
                </Button>
              </div>
            ),
          })
        }}
      >
        无标题
      </Button>
      <Button
        onClick={() => {
          showPopup({
            title: '标题',
            content:
              '很长的内容很长的内容 很长的内容很长的内容很长的内容很长的内容 很长的内容 很长的内容很长的内容很长的内容很长的内容很长的内容很长的 很长的内容很长的内容很长的内容很长的内容 很长的内容很长的内容很长的内容很长的内容 很长的内容 很长的内容很长的内容很长的内容很长的内容很长的内容很长的 很长的内容很长的内容很长的内容很长的内容 很长的内容很长的内容很长的内容很长的内容 很长的内容 很长的内容很长的内容很长的内容很长的内容很长的内容很长的 很长的内容很长的内容很长的内容很长的内容 很长的内容很长的内容很长的内容很长的内容 很长的内容 很长的内容很长的内容很长的内容很长的内容很长的内容很长的 很长的内容很长的内容很长的内容很长的内容 很长的内容很长的内容很长的内容很长的内容 很长的内容 很长的内容很长的内容很长的内容很长的内容很长的内容很长的 很长的内容很长的内容很长的内容很长的内容 很长的内容很长的内容很长的内容很长的内容 很长的内容 很长的内容很长的内容很长的内容很长的内容很长的内容很长的 很长的内容很长的内容很长的内容很长的内容 很长的内容很长的内容很长的内容很长的内容 很长的内容 很长的内容很长的内容很长的内容很长的内容很长的内容很长的 很长的内容很长的内容很长的内容很长的内容 很长的内容很长的内容很长的内容很长的内容 很长的内容 很长的内容很长的内容很长的内容很长的内容很长的内容很长的 很长的内容很长的内容很长的内容很长的内容 很长的内容很长的内容很长的内容很长的内容 很长的内容 很长的内容很长的内容很长的内容很长的内容很长的内容很长的 很长的内容很长的内容很长的内容很长的内容 很长的内容很长的内容很长的内容很长的内容 很长的内容 很长的内容很长的内容很长的内容很长的内容很长的内容很长的 很长的内容很长的内容很长的内容很长的内容 很长的内容很长的内容很长的内容很长的内容 很长的内容 很长的内容很长的内容很长的内容很长的内容很长的内容很长的 很长的内容很长的内容很长的内容很长的内容 很长的内容很长的内容很长的内容很长的内容 很长的内容 很长的内容很长的内容很长的内容很长的内容很长的内容很长的 很长的内容很长的内容很长的内容很长的内容 很长的内容很长的内容很长的内容很长的内容 很长的内容 很长的内容很长的内容很长的内容很长的内容很长的内容很长的 很长的内容很长的内容很长的内容很长的内容 很长的内容很长的内容很长的内容很长的内容 很长的内容 很长的内容很长的内容很长的内容很长的内容很长的内容很长的 很长的内容很长的内容很长的内容很长的内容 很长的内容很长的内容很长的内容很长的内容 很长的内容 很长的内容很长的内容很长的内容很长的内容很长的内容很长的 很长的内容很长的内容很长的内容很长的内容 很长的内容很长的内容很长的内容很长的内容 很长的内容 很长的内容很长的内容很长的内容很长的内容很长的内容很长的 很长的内容很长的内容很长的内容很长的内容 很长的内容很长的内容很长的内容很长的内容 很长的内容 很长的内容很长的内容很长的内容很长的内容很长的内容很长的 很长的内容很长的内容很长的内容很长的内容 很长的内容很长的内容很长的内容很长的内容 很长的内容 很长的内容很长的内容很长的内容很长的内容很长的内容很长的 很长的内容很长的内容很长的内容很长的内容 很长的内容很长的内容很长的内容很长的内容 很长的内容 很长的内容很长的内容很长的内容很长的内容很长的内容很长的 很长的内容很长的内容很长的内容很长的内容 很长的内容很长的内容很长的内容很长的内容 很长的内容 很长的内容很长的内容很长的内容很长的内容很长的内容很长的 很长的内容很长的内容很长的内容很长的内容 很长的内容很长的内容很长的内容很长的内容 很长的内容 很长的内容很长的内容很长的内容很长的内容很长的内容很长的 很长的内容很长的内容很长的内容很长的内容 很长的内容很长的内容很长的内容很长的内容 很长的内容 很长的内容很长的内容很长的内容很长的内容很长的内容很长的 很长的内容很长的内容很长的内容很长的内容 很长的内容很长的内容很长的内容很长的内容 很长的内容 很长的内容很长的内容很长的内容很长的内容很长的内容很长的 很长的内容很长的内容很长的内容很长的内容 很长的内容很长的内容很长的内容很长的内容 很长的内容 很长的内容很长的内容很长的内容很长的内容很长的内容很长的 很长的内容很长的内容很长的内容很长的内容 很长的内容很长的内容很长的内容很长的内容 很长的内容 很长的内容很长的内容很长的内容很长的内容很长的内容很长的 很长的内容很长的内容很长的内容很长的内容 很长的内容很长的内容很长的内容很长的内容 很长的内容 很长的内容很长的内容很长的内容很长的内容很长的内容很长的 很长的内容很长的内容很长的内容很长的内容 很长的内容很长的内容很长的内容很长的内容 很长的内容 很长的内容很长的内容很长的内容很长的内容很长的内容很长的 很长的内容很长的内容很长的内容很长的内容 很长的内容很长的内容很长的内容很长的内容 很长的内容 很长的内容很长的内容很长的内容很长的内容很长的内容很长的 很长的内容很长的内容很长的内容很长的内容 很长的内容很长的内容很长的内容很长的内容 很长的内容 很长的内容很长的内容很长的内容很长的内容很长的内容很长的 很长的内容很长的内容很长的内容很长的内容 很长的内容很长的内容很长的内容很长的内容 很长的内容 很长的内容很长的内容很长的内容很长的内容很长的内容很长的 很长的内容很长的内容很长的内容很长的内容 很长的内容很长的内容很长的内容很长的内容 很长的内容 很长的内容很长的内容很长的内容很长的内容很长的内容很长的 很长的内容很长的内容很长的内容很长的内容 很长的内容很长的内容很长的内容很长的内容 很长的内容 很长的内容很长的内容很长的内容很长的内容很长的内容很长的 很长的内容很长的内容很长的内容很长的内容 很长的内容很长的内容很长的内容很长的内容 很长的内容 很长的内容很长的内容很长的内容很长的内容很长的内容很长的 很长的内容很长的内容很长的内容很长的内容 很长的内容很长的内容很长的内容很长的内容 很长的内容 很长的内容很长的内容很长的内容很长的内容很长的内容很长的 很长的内容很长的内容很长的内容很长的内容 很长的内容很长的内容很长的内容很长的内容 很长的内容 很长的内容很长的内容很长的内容很长的内容很长的内容很长的 很长的内容很长的内容很长的内容很长的内容 很长的内容很长的内容很长的内容很长的内容 很长的内容 很长的内容很长的内容很长的内容很长的内容很长的内容很长的 很长的内容很长的内容',
          })
        }}
      >
        带标题
      </Button>
    </DemoBlock>

    <DemoBlock inline title="互斥控制">
      <Button
        onClick={() => {
          showPopup({
            title: '第一层',
            content: (
              <div className="popup-content popup-content-bottom" style={{ height: '60vh', flexDirection: 'column' }}>
                <div style={{ marginBottom: 10 }}>第一层</div>
                <Button
                  key={'打开第二层'}
                  onClick={() => {
                    showPopup({
                      title: '第二层',
                      content: (
                        <div
                          className="popup-content popup-content-bottom"
                          style={{ height: '40vh', flexDirection: 'column' }}
                        >
                          <div style={{ marginBottom: 10 }}>第二层</div>
                          <Button
                            key={'打开第三层'}
                            onClick={() => {
                              showPopup({
                                title: '第三层',
                                content: <div className="popup-content popup-content-bottom">第三层</div>,
                              })
                            }}
                          >
                            {'打开第三层'}
                          </Button>
                        </div>
                      ),
                    })
                  }}
                >
                  {'打开第二层'}
                </Button>
              </div>
            ),
          })
        }}
      >
        遮罩互斥（默认）
      </Button>
      <Button
        onClick={() => {
          showPopup({
            title: '第一层',
            onConflict: modalConflict.handlers.hidden,
            content: (
              <div className="popup-content popup-content-bottom" style={{ height: '60vh', flexDirection: 'column' }}>
                <div style={{ marginBottom: 10 }}>第一层</div>
                <Button
                  key={'打开第二层'}
                  onClick={() => {
                    showPopup({
                      title: '第二层',
                      onConflict: modalConflict.handlers.hidden,
                      content: (
                        <div
                          className="popup-content popup-content-bottom"
                          style={{ height: '40vh', flexDirection: 'column' }}
                        >
                          <div style={{ marginBottom: 10 }}>第二层</div>
                          <Button
                            key={'打开第三层'}
                            onClick={() => {
                              showPopup({
                                title: '第三层',
                                onConflict: modalConflict.handlers.hidden,
                                content: <div className="popup-content popup-content-bottom">第三层</div>,
                              })
                            }}
                          >
                            {'打开第三层'}
                          </Button>
                        </div>
                      ),
                    })
                  }}
                >
                  {'打开第二层'}
                </Button>
              </div>
            ),
          })
        }}
      >
        隐藏互斥
      </Button>
    </DemoBlock>
  </>
)
